<!DOCTYPE html>
<html>
  <head>
    <title>Form Login Robotik</title>
    <style>
      body {
        background-color: black;
        font-family: 'Roboto', sans-serif;
      }
      
      .login {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
        border-radius: 10px;
        box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);
        margin: auto;
        width: 300px;
        padding: 20px;
        text-align: center;
      }
      
      .login h1 {
        color: white;
        font-size: 2.5em;
        margin-bottom: 30px;
      }
      
      .login input[type="text"], .login input[type="password"] {
        background-color: rgba(255, 255, 255, 0.2);
        border: none;
        border-radius: 3px;
        color: white;
        font-size: 1.5em;
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
      }
      
      .login input[type="submit"] {
        background-color: #66c2ff;
        border: none;
        border-radius: 3px;
        color: white;
        cursor: pointer;
        font-size: 1.5em;
        margin-top: 20px;
        padding: 10px;
        width: 100%;
      }
      
      .login input[type="submit"]:hover {
        background-color: #0077c2;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1>Form Login Robotik</h1>
      <form>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="submit" value="Login">
      </form>
    </div>
  </body>
</html>
